{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "ap-northeast-1",
    "UserPoolId": "ap-northeast-1_6VP7xJCYa",
    "UserPoolClientId": "4qrjg9o3dsoki2egjbqe4ct9ji"
  },
  "AWSCognito": {
    "Authority": "https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_6VP7xJCYa"
  },
  "AllowedHosts": "*"
}
